# lab2-info_bezbednost

lab2/: pom.xml
lab2/src/main/java/mk/finki/ukim/lab2/: Lab2Application.java
lab2/src/main/java/mk/finki/ukim/lab2/config/: CustomUsernamePasswordAuthenticationProvider.java  UserDetailsImpl.java  WebSecurityConfig.java
lab2/src/main/java/mk/finki/ukim/lab2/model/: AccessRecord.java  AccessRequest.java  User.java
lab2/src/main/java/mk/finki/ukim/lab2/model/enumerations/: Role.java
lab2/src/main/java/mk/finki/ukim/lab2/model/exceptions/: EmailSendingException.java  InvalidArgumentsException.java  InvalidUserCredentialsException.java  PasswordsDoNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
lab2/src/main/java/mk/finki/ukim/lab2/repository/: JpaUserRepository.java
lab2/src/main/java/mk/finki/ukim/lab2/service/: AuthService.java  EmailService.java  ResourceService.java  UserService.java
lab2/src/main/java/mk/finki/ukim/lab2/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
lab2/src/main/java/mk/finki/ukim/lab2/web/controller/: AdminController.java  HomeController.java  LoginController.java  LogoutController.java  ManagerController.java  RegisterController.java  ResourceController.java  TwoFactorController.java  UserController.java  VerifyController.java
lab2/src/main/resources/: application-h2.properties  application.properties
lab2/src/main/resources/templates/: access-management.html  home.html  login.html  register.html  twoFactor.html  verification.html  verify-2fa.html  verify.html
lab2/src/main/resources/templates/admin/: reports.html  settings.html
lab2/src/main/resources/templates/manager/: overview.html  tasks.html
lab2/src/main/resources/templates/user/: dashboard.html  profile.html
lab2/src/test/java/mk/finki/ukim/lab2/: Lab2ApplicationTests.java
